# Project Information
PROJECT=

# Schema Information
MARKET=
PROJECT_NAME=

# FTP configs
BASEPATH=
ASSETPREFIX=
FTP_CONFIG_NAME=

# Schema and Endpoints
THEME_ENDPOINT=
SIGN_UP_NUMBERS_TW=
SIGN_UP_NUMBERS_HK=

# Fallback local when schema data is underfined
LOCAL_MARKET=
LOCAL_PROJECT_NAME=
LOCAL_EVENT_LABEL=
LOCAL_ENDPOINT_URL=
LOCAL_CAMPAIGN_ID=
LOCAL_INTERESTS=

